<!DOCTYPE>
<html>
  <head>
  <meta charset="UTF-8"/>
   <title>this is Shanapon Chankasem</title>
  </head>
 <body>
   <img src="1.png" alt="Shanapon Resume Image" width="250" height="250">
<h1>Shanapon Chankasem</h1>
<p><em><strong>สาขา เทคโนโลยีดิจิทัลและสารสนเทศ</strong></em></p>
<p>คณะ วิศวกรรมศาสตร์และเทคโนโลยี</p>
<p><strong><a href="https://www.pim.ac.th">สถาบันการจัดการปัญญาภิวัฒน์</a></strong></p>
<br/>
<p>ผมชื่อ ชนะภณ จันทร์เกษม ชื่อเล่น ฟีฟ่า เพื่อนเรียก ฟ่า</p>
<hr>
<h3>ประสบการณ์ทำงาน</h3>
<ul>
  <li>Gosoft ประสบการณ์ทำงาน 3 เดือน ในตำแหน่ง Desktop support unit</li>
</ul>
<hr />
<h3>ประวัติส่วนตัว</h3>
<p>Date Of Birth 01/06/22</p>
<ul>
<li>Hobby Build Model</li>
<li>Play games</li>
<li>read comics</li>
</ul>
<hr />
<h3>Skills</h3>
<p><strong>program</strong></p>
<ul>
  <li>Java Beginner</li>
  <li>HTML Intermidate</li>
  <li>SQL Learner</li>
  <li>javascript Learner</li>
</ul>

<hr>
<a href="contact.html">ติดต่อ</a>
<p><a href="Report.html">รายงานประจำวัน</a></p>
</body>
</html>
